# RentalCar.Employee

./: README.md
.github/workflows/: dotnet.yml
RentalCar.Employee/: RentalCar.Employee.sln
RentalCar.Employee/RentalCar.Employee.Api/: Dockerfile  Program.cs  RentalCar.Employee.Api.http  RentalCar.Employees.Api.csproj  appsettings.Development.json  appsettings.Production.json
RentalCar.Employee/RentalCar.Employee.Api/Controllers/: EmployeeController.cs
RentalCar.Employee/RentalCar.Employee.Api/Properties/: launchSettings.json
RentalCar.Employee/RentalCar.Employee.Application/: ApplicationModule.cs  RentalCar.Employees.Application.csproj
RentalCar.Employee/RentalCar.Employee.Application/Handlers/Employees/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  (+3 more)
RentalCar.Employee/RentalCar.Employee.Application/Utils/: GeneralService.cs  MensagemError.cs  RabbitQueue.cs
RentalCar.Employee/RentalCar.Employee.Application/Wrappers/: ApiResponse.cs  PagedResponse.cs
RentalCar.Employee/RentalCar.Employee.Core/Configs/: RabbitMqConfig.cs
RentalCar.Employee/RentalCar.Employee.Core/Entities/: BaseEntity.cs  Employee.cs
RentalCar.Employee/RentalCar.Employee.Core/Repositories/: IEmployeeRepository.cs
RentalCar.Employee/RentalCar.Employee.Core/Services/: ILoggerService.cs  IRabbitMqService.cs
RentalCar.Employee/RentalCar.Employee.Infrastructure/: InfrastructureModule.cs  RentalCar.Employees.Infrastructure.csproj
RentalCar.Employee/RentalCar.Employee.Infrastructure/MessageBus/: RabbitMqService.cs
RentalCar.Employee/RentalCar.Employee.Infrastructure/Persistence/: RentalCarEmployeeContext.cs
RentalCar.Employee/RentalCar.Employee.Infrastructure/Repositories/: EmployeeRepository.cs
RentalCar.Employee/RentalCar.Employee.Infrastructure/Services/: LoggerService.cs
RentalCar.Employee/RentalCar.Employees.UnitTests/: RentalCar.Employees.UnitTests.csproj
(+23 files in other folders)
